<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="stylesheet" href="styles/stylesheet.css">
<title>Assignment Portal</title>
</head>
<body>

<h1>
    <div id="picture"><img src = "images/family.jpeg"></div>
     <div class="name">Porter Hansen</div></h1>
<p><ul>
<li>Lesson 2: <a href ="url">Title</a></li>
<li>Lesson 3: <a href ="url">Title</a></li>
<li>Lesson 4: <a href ="url">Title</a></li>
<li>Lesson 5: <a href ="url">Title</a></li>
<li>Lesson 6: <a href ="url">Title</a></li>
<li>Lesson 7: <a href ="url">Title</a></li>
<li>Lesson 8: <a href ="url">Title</a></li>
<li>Lesson 9: <a href ="url">Title</a></li>
<li>Lesson 10: <a href ="url">Title</a></li>
<li>Lesson 11: <a href ="url">Title</a></li>
</ul>
</p>
<footer>
<p>Copyright 2022 |</p>
<p>Porter Hansen |</p>

</footer>
</body>
</html>


